<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techfest.ssasit.ac.in/computer_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:09 GMT -->
<head>
  <meta charset="utf-8">
  <title>GTU TechFest 2020</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
	
      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index-2.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>
	  <link href="header_menu.html"></a>
     	<nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index-2.html#intro">Home</a></li>
          <li><a href="index-2.html#about">About</a></li>
          <li><a href="index-2.html#speakers">Events</a></li>
          <li><a href="index-2.html#schedule">Schedule</a></li>
          <li><a href="index-2.html#gallery">Gallery</a></li>
          <li><a href="index-2.html#supporters">Sponsors</a></li>
          <li><a href="index-2.html#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Registration</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>

<!-- #header -->
  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
   <!-- <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Speaker Details</h2>
          <p>Praesentium ut qui possimus sapiente nulla.</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Brenden Legros</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>Voluptatem perferendis sed assumenda voluptatibus. Laudantium molestiae sint. Doloremque odio dolore dolore sit. Quae labore alias ea omnis ex expedita sapiente molestias atque. Optio voluptas et.</p>
 
              <p>Aboriosam inventore dolorem inventore nam est esse. Aperiam voluptatem nisi molestias laborum ut. Porro dignissimos eum. Tempore dolores minus unde est voluptatum incidunt ut aperiam.</p> 

              <p>Et dolore blanditiis officiis non quod id possimus. Optio non commodi alias sint culpa sapiente nihil ipsa magnam. Qui eum alias provident omnis incidunt aut. Eius et officia corrupti omnis error vel quia omnis velit. In qui debitis autem aperiam voluptates unde sunt et facilis.</p>
            </div>
          </div>
          
        </div>
      </div>

    </section>-->
<section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Computer / IT / MCA Events</h2>
          <p></p><br>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/code-storm.jpg" alt="Code Storm" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal" data-toggle="modal" data-target="#buy-ticket-modal">Code Storm</a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>-->
              </div> 
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/dexter.jpg" alt="Dexter" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal1" data-toggle="modal" data-target="#buy-ticket-modal1">Dexter</a></h3>
              <div class="stars">
                <!-- <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i> --> 
              </div>
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/code-quest.jpg" alt="Code Quest" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal2" data-toggle="modal" data-target="#buy-ticket-modal2">Code Quest</a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> -->
              </div>
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>
		  </div>
		
		<div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/dare-to-code.jpg" alt="Dare to Code" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal3" data-toggle="modal" data-target="#buy-ticket-modal3">Dare To Code</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/design-your-dreams.jpg" alt="Design Your Dreams" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal4" data-toggle="modal" data-target="#buy-ticket-modal4">Design Your Dreams</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>-->
              <p>COMPUTER / IT / MCA</p>
			  
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/masters-app.jpg" alt="Master's App" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal5" data-toggle="modal" data-target="#buy-ticket-modal5">Master’s App</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>
        </div>
				<div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/event/web-e-thon.jpg" alt="Web E Thon" class="img-fluid" width="800px" height="600px">
              </div>
              <h3><a href="#buy-ticket-modal7" data-toggle="modal" data-target="#buy-ticket-modal7">Web E Thon</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>COMPUTER / IT / MCA</p>
            </div>
          </div>

      </div>

    </section>

  </main>
  
  <!-- Modal Order Form -->
      
	  <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Code Storm</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div> -->
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>1 Person</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>The event coordinator will provide logical or mathematical problems to the participants, and consequently they are required to write computer programs using programming languagess i.e. C,C++ or Java.</li><li> The participant can chose any language a per the capability.</li><li> Evolution is based on number of problems solved and time spent for writing successful solutions.</li><li> It will also include other factors such as quality of output produced, execution time, program size, etc.</li></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

	  <div id="buy-ticket-modal1" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Dexter</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>2 Persons</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>It is a team event.</li>
<li>The event will be a computer based detective event. </li>
<li>In this event participants will be provided with some clues to find the hidden treasure or to recognize the
criminal.
<li> To complete the given task, specific time limit will be given.</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Code Quest</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>1 Person</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>It is an individual event where the participants have to identify and solve the given task to find the
objective and they have to play Treasure Hunt for finding QR code which will lead them to
perform their final coding task.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal3" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Dare To Code</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>1 Persons</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>A truly deep skills extracting event which consists of 3 rounds...</li>
					<li>In the first round...every participant has to reform and correct the errors in the given code....</li>
<li>This would be done with the monitor screen turned off...</li>
<li>This would evaluate technical skills</li>
<li>In the second round....a problem will be given...so the participants have to think upon it and write a code for the problem....</li>
<li>This round would be analysing the core logic as well as technical skills ...<li>
<li>this would be done with the screen turned off and the keyboard inverted</li>
<li>In the final round...a problem will be given....the participant would be blindfolded...and the screen turned off....<li>
<li>And the most perfect code written in the least time would be the winner....<li>
<li>This would analyze the extreme capabilities of that participant</li>
<li>This is a truly deep thinking event with interesting riddles in it...solving them leads to a greater round</li>
<li>It is specially designed to give a golden opportunity to the young legends of the binary world...</li>					</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal4" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Design Your Dreams</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>2 Persons</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>Designing is all about imagination and creativity.</li>
<li>This event is based on designing.</li>
<li>Participants have to design logo using Photoshop in Windows OS. The participants have to</li>
<li>make logos, t-shirts and posters but there will be different twists in the event.</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal5" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Master’s App</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>2 Persons</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>Participants have to present their idea in front of judges.</li>
<li>Idea will be judge on the basis of creativity, innovativeness, user friendliness and the way they
propose their idea.</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal7" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Web E Thon</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CE/IT/MCA</p>
					<p><b>Team Members : </b>2 Persons</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>This event is based on Web-Development (Frontend + Backend). </li>
<li>This is a group event in which each team consist of 2 participants.</li>
<li>Teams will have to design web pages of website using front end technologies like HTML
and CSS.</li>
<li>Theme will be provided on the spot and the teams will have to create a website on the given
theme.</li>
<li>And then, they will have to create proper database of given theme on MySQL server using
phpMyAdmin. For example, a website theme for gift shop, restaurant, discotheque, college and school
etc.
</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div>



    <!-- </section> -->



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Zonal Techfest is the annual science and innovative technology festival of Gujarat Technological University. It is all about harnessing the resources and hidden talents of students concentrating it at one place and at one time in form of a Technical Festival.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index-2.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index-2.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://ssasit.ac.in/">Ssasit Website</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="developer.html">Web-Development Team</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="techfest_teams.html">Techfest Teams</a></li>
            </ul>
          </div>
		
          <div class="col-lg-3 col-md-6 footer-contact">
		  <div style = "position:relative;">
            <h4>Contact Us</h4>
            <p>
               Shree Swami Atmanand Saraswati Institute of Technology, <br>
			   Varachha Road,
			   Kapodra,<br>
			   Surat, Gujarat.<br>
              <strong>Pin:</strong> 395006<br>
              <strong>Phone:</strong> +91-261-2573552/54;<br>
              <strong>Email:</strong> admin@ssasit.ac.in <br>
            </p>
			</div>
            <!--<div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
			-->
          </div>

        </div>
      </div>
    </div>
	<!--
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>-->


  </footer>

<!--  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
-->
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>


<!-- Mirrored from techfest.ssasit.ac.in/computer_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:17 GMT -->
</html>
