<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techfest.ssasit.ac.in/civil_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:50 GMT -->
<head>
 <meta charset="utf-8" />
	<title>Event Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Event"/>
	<meta name="keywords" content="Live Event, Business template, Event, party, company, Shows" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link href='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/icon" href="images/header/favicon.ico" />
</head>

<body>
<!-- Header Wrapper Start -->
<div data-scroll-index='0'  style="width:100%;float:left;">
<div class="lv_header_wrapper">
	<div class="lv_img_overlay"></div>
	<div class="lv_top_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="responsive_main_logo">	
						<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<button class="lv_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="lv_bottom_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="event_logo_wrapper">
						<div class="logo_wrapper">
							<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
						</div>
					</div>	
				</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="lv_mainmenu_wrapper">
							<div class="lv_main_menu_wrapper">
								<div class="lv_main_menu lv_single_index_menu">
									<ul>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/0">Home</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/1">About</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/3">Schedule</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/2">Speakers</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/4">Pricing</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/8">FAQ’s</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/6">Sponsors</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/7">News</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/9">Contact</a></li>
										
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 hidden-xs hidden-sm">
						<div class="submit_btn">
							<ul>
								<li><a href="#"><img src="images/header/More.png" alt="more_img"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
  <main id="main" class="main-page">

    <!--==========================
      Events List
    ============================-->

<section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Civil Events</h2>
          <p></p><br>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Civil/mania.png" alt="Construct O Mania " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal" data-toggle="modal" data-target="#buy-ticket-modal">Construct O Mania </a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>-->
              </div> 
              <p>CIVIL</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Civil/Survey.png" alt="Survey it Out " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal1" data-toggle="modal" data-target="#buy-ticket-modal1">Survey it Out </a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>-->
              <p>CIVIL</p>
			  
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Civil/break bridge.png" alt="Break the Bridge" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal2" data-toggle="modal" data-target="#buy-ticket-modal2">Break the Bridge</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>CIVIL</p>
            </div>
          </div>
		</div>
		
		<div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Civil/image.png" alt="Aqua Craft " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal3" data-toggle="modal" data-target="#buy-ticket-modal3">Aqua Craft </a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>CIVIL</p>
            </div>
          </div>
		  
		  
		  <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Civil/tower.png" alt="Tower O Mania" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal4" data-toggle="modal" data-target="#buy-ticket-modal4">Tower O Mania</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>CIVIL</p>
            </div>
          </div>
        </div>
      </div>

    </section>

  </main>


<div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Construct O Mania </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
        		<div class="speaker">
					<p><b>Department : </b>CIVIL</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>Construct- O-Mania it is the about the construction and planning in which is being carried out in civil engineering works. This event gives a brief idea about the civil engineering works.</li> 
<li>There will be 3-Round</li>
<li>There will be time limit in every round. </li>
<li>Winning will be decide on the basis of planning of 3rd round.</li>

</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

	  <div id="buy-ticket-modal1" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Survey it Out</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CIVIL</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>The event itself suggests it all about the surveying of the land and the construction site. The following rules and regulations are given below.</li> 
<li>There will be 3-Round.</li> 
<li>There will be time limit in every round. </li>
<li>Winning will be decide on the basis of planning of 3rd round.</li> 
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Break the Bridge</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CIVIL</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b>
					<ul><li>In this event of civil engineering the weight bearing capacity of the bridge will be tested, by keeping weight on it.</li></ul></p>
					<ul><li> There will be time limit of 90 mins.  </ul></li>
					<ul><li> All materials will be provided by the college.  </ul></li>
					<ul><li> No external materials are allowed to be used in the event.  </ul></li>
					<ul><li> If external materials are used then the team will be disqualified. </ul></li>				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal3" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Aqua Craft </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CIVIL</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 2 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>The AQUACRAFT is an event in which a participated group has to form a boat with the given material only i.e. ice cream stick, tape and glue. The formation of boat should be such that it could be able to float on the water. After that the weight will be added on it and the result will be declared on the basis of the maximum weight carried by the boat. The maximum weight a boat can handle the maximum chance of winning. </li>
<li>Time duration (45 min).</li>
<li>Given material should only be used.</li>
<li>On the spot disqualification in case any external material usage.</li>
<li>In case of tie between two groups i.e. a boat is carrying same weight and any further weight adding space is unavailable time duration will be counted. Maximum time a boat can carry a weight before sinking will have more chance of winning.</li></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal4" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Tower O Mania</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>CIVIL</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 2 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>Tower-O-Mania it is the about the construction of a tower, the material will be provided by us. The tower that carries the maximum load will be selected.</li>
					<li>The time given will be 90min. </li>
					<li>Winning will be decide on the basis of tower that carries maximum load. </li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<!-- Footer Wrapper Start -->
<div class="lv_footer_wrapper">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span></span></a>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="lv_footer_section">
					<div class="footer_logo_wrapper">
						<img src="images/header/footer_logo.png" alt="Logo">
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer_social_wrapper">
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_botton_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="copy_right_wrapper">
					<div class="copy_right">
						<p>© 2017 Event. All rights reserved.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer2_social_wrapper">
					<div class="footer2_social">
						<ul>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">SITEMAP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<script>$(function() { $.scrollIt(); });</script> 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
var map = new mapboxgl.Map({
  container: 'map',
  center: [144.965065, -37.817917],
  zoom: 11,
  style: 'mapbox://styles/mapbox/basic-v9',
  hash: false,
});
var marker = new mapboxgl.Marker()
  .setLngLat([30.5, 50.5])
  .addTo(map);
map.scrollZoom.disable();
map.dragPan.disable();
</script>
</body>


<!-- Mirrored from techfest.ssasit.ac.in/civil_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:28:01 GMT -->
</html>
