<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techfest.ssasit.ac.in/electrical_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:17 GMT -->
<head>
 <meta charset="utf-8" />
	<title>Event Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Event"/>
	<meta name="keywords" content="Live Event, Business template, Event, party, company, Shows" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link href='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/icon" href="images/header/favicon.ico" />
</head>

<body>

<!-- Header Wrapper Start -->
<div data-scroll-index='0'  style="width:100%;float:left;">
<div class="lv_header_wrapper">
	<div class="lv_img_overlay"></div>
	<div class="lv_top_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="responsive_main_logo">	
						<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<button class="lv_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="lv_bottom_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="event_logo_wrapper">
						<div class="logo_wrapper">
							<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
						</div>
					</div>	
				</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="lv_mainmenu_wrapper">
							<div class="lv_main_menu_wrapper">
								<div class="lv_main_menu lv_single_index_menu">
									<ul>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/0">Home</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/1">About</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/3">Schedule</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/2">Speakers</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/4">Pricing</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/8">FAQ’s</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/6">Sponsors</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/7">News</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/9">Contact</a></li>
										
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 hidden-xs hidden-sm">
						<div class="submit_btn">
							<ul>
								<li><a href="#"><img src="images/header/More.png" alt="more_img"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->


  <main id="main" class="main-page">

<section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2> Electrical / EC / IC Events</h2>
          <p></p><br>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Electrical/circut solver.jpg" alt="Circuit Solver" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal" data-toggle="modal" data-target="#buy-ticket-modal">Circuit Solver</a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>-->
              </div> 
              <p>ELECTRICAL / EC / IC</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Electrical/rapidfire.png" alt="Rapid Fire" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal1" data-toggle="modal" data-target="#buy-ticket-modal1">Rapid Fire</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>-->
              <p>ELECTRICAL / EC / IC</p>
			  
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Electrical/laser.png" alt="Laser Maze" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal2" data-toggle="modal" data-target="#buy-ticket-modal2">Laser Maze</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>ELECTRICAL / EC / IC</p>
            </div>
          </div>
		</div>
	  	
      </div>

    </section>

  </main>


<div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Circui Solver</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>Minimum 2 person and maximum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
					<li>Circuit solver it is about the create your own circuit using ic555 and other components this event gives a brief idea about the electrical engineering works. In these power electronics and basic electronics.</li>
					<li>There will be 3-Round. </li>
					<li>Round wise team elimination. </li>
					<li>There will be time limit in every round. </li>
					</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

	  <div id="buy-ticket-modal1" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Rapid Fire</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>Minimum 2 person and maximum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
					<li>It is one kind of Quiz in which questions will be asked on the electrical and EC format related to power electronics, basic electronics and electrical power generation.</li>
					<li>There will be time limit in every round. </li>
					<li>First round will be 30 seconds to answer. </li>
					<li>Second round will be 15 seconds to answer. </li>
					</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Laser Maze</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>3 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
					<li>The challenges and laser make the hugely popular Laser Maze Game fun. The fact that it’s logic maze game that teaches STEM skills makes it a perfect game for anyone. Laser Maze requires you to use mirrors, beam-splitters, a little science and brainpower to direct the laser through a series of mind-challenging mazes and light up the target. This award-winning maze game is designed for group play, but it is so much fun everyone in the group will want a turn.</li>
					<li>Two players are compulsory. </li>
					<li>Opticals are movable and ending point is fixed. </li>
					<li>Long distance complete in short time who is qualify. </li>
					</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal3" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Dream Machine</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>minimum 2 and maximum 3 </p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>This event will provide a platform to all the participants to brainstorm all they have got concerning electrical machines and an opportunity to learn new concepts as well. </li><li>In this, the
participants will have to design an induction motor wherein they will also be asked to make a
hardware for the same.</li><li> All the materials required for making a functional hardware model will be
provided to them by the institute itself.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal4" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Solar Splash</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>minimum 2 and maximum 3 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>Many innovations have been made to the world through the years. </li>

<li>In the course of human history, these changes have played a great role in affecting the life of man in a
given time period. </li>
<li>In the era of energy crises, the use of renewable energy is in boom.</li>
<li>Solar Splash is an event which focuses on technical aspects in designing a solar car and
racing them on thrilling tracks.</li>
<li>Participants needs to design a solar car to overcome the difficulties in the track and game
which will be played in the final round.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal5" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">The Circuit Challenge(Tc2)</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>minimum 2 and maximum 3 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>This event is combination of both Fun and basic technical skills.</li>
<li>The event is to test the knowledge and applicative skills of an electrical student. </li>
<li>There will be different types of technical and fun activities such as Electrical Housie, Circuit solving with maze round
and Circuit Making with Treasure Hunt.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal6" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Sphinx 9.12</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>Minimum 2 and maximum 6 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>Design and make a wireless remote controlled flying platform to complete obstacle course without crash in minimum time.</li> <li>Consisting of loops, bends, underpass, overpass
and secret paths placed in random sequence along an aerial track ending to a balloon
testing pilot and drone maneuverability skills.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal7" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">ThrillX</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>ELECTRICAL/EC/IC</p>
					<p><b>Team Members : </b>2 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul><li>An Epic Individual battle to show you are a True Techie.</li>
<li> A great technical Hurdles and Craziness to overpass.</li>
<li> Include various Technical Phases like - Message decoding, Diffusing
the Bomb, Solving various analytical problems.</li></ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<!-- Footer Wrapper Start -->
<div class="lv_footer_wrapper">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span></span></a>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="lv_footer_section">
					<div class="footer_logo_wrapper">
						<img src="images/header/footer_logo.png" alt="Logo">
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer_social_wrapper">
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_botton_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="copy_right_wrapper">
					<div class="copy_right">
						<p>© 2017 Event. All rights reserved.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer2_social_wrapper">
					<div class="footer2_social">
						<ul>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">SITEMAP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<script>$(function() { $.scrollIt(); });</script> 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
var map = new mapboxgl.Map({
  container: 'map',
  center: [144.965065, -37.817917],
  zoom: 11,
  style: 'mapbox://styles/mapbox/basic-v9',
  hash: false,
});
var marker = new mapboxgl.Marker()
  .setLngLat([30.5, 50.5])
  .addTo(map);
map.scrollZoom.disable();
map.dragPan.disable();
</script>
</body>


<!-- Mirrored from techfest.ssasit.ac.in/electrical_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:50 GMT -->
</html>
