<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techfest.ssasit.ac.in/civil_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:27:50 GMT -->
<head>
 <meta charset="utf-8" />
	<title>Event Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Event"/>
	<meta name="keywords" content="Live Event, Business template, Event, party, company, Shows" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link href='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/icon" href="images/header/favicon.ico" />
</head>

<body>
<!-- Header Wrapper Start -->
<div data-scroll-index='0'  style="width:100%;float:left;">
<div class="lv_header_wrapper">
	<div class="lv_img_overlay"></div>
	<div class="lv_top_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="responsive_main_logo">	
						<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<button class="lv_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="lv_bottom_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="event_logo_wrapper">
						<div class="logo_wrapper">
							<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
						</div>
					</div>	
				</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="lv_mainmenu_wrapper">
							<div class="lv_main_menu_wrapper">
								<div class="lv_main_menu lv_single_index_menu">
									<ul>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/0">Home</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/1">About</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/3">Schedule</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/2">Speakers</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/4">Pricing</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/8">FAQ’s</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/6">Sponsors</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/7">News</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/9">Contact</a></li>
										
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 hidden-xs hidden-sm">
						<div class="submit_btn">
							<ul>
								<li><a href="#"><img src="images/header/More.png" alt="more_img"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
  <main id="main" class="main-page">

    <!--==========================
      Events List
    ============================-->

<section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>General Events (Technical)</h2>
          <p></p><br>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/general tech/placement.jpg" alt="Virtual Placement  " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal" data-toggle="modal" data-target="#buy-ticket-modal">Virtual Placement  </a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>-->
              </div> 
              <p>General Events(Technical)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/general tech/poster.jpg" alt="Poster Competition " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal1" data-toggle="modal" data-target="#buy-ticket-modal1">Poster Competition </a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>-->
              <p>Genral Events(Technical)</p>
			  
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/general tech/treasure.jpg" alt="Technical Treasure Hunt" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal2" data-toggle="modal" data-target="#buy-ticket-modal2">Technical Treasure Hunt</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>Genral Events(Technical)</p>
            </div>
          </div>
		</div>
		
		<div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/general tech/housie.png" alt="Engineers Housie  " class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal3" data-toggle="modal" data-target="#buy-ticket-modal3">Engineers Housie </a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>Genral Events(Technical)</p>
            </div>
          </div>
		  
      </div>

    </section>

  </main>


<div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Virtual Placement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
        		<div class="speaker">
					<p><b>Department : </b>General Events(Technical)</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>VIRTUAL PLACEMENT AS THE NAME SUGGESTS THE CONCEPT REGARDING THE PLACEMENT AND HIRING PROCESS AFTER COMPLETION OF DEGREE ONE’S APPLYING FOR JOB. THIS EVENT IS MORE BASED ON THE REALITY IN MARKET, PROFESSIONAL SKILLS AND ETHICS OF YOUR WORK AND DUTIES.</li> </ul></p>
<p><b>RULES AND REGULATION : </b><ul> 
<li>1ST STAGE CONTAIN QUIZ ROUND.</li>
<li>2ND STAGE CONTAIN GROUP DICUSSION. </li>
<li>3RD STAGE CONTAIN PERSONAL INTERVIEW.</li>
<li>INDIVIDUAL ENTRIES ALLOWED.</li>
<li>EVERY STUDENT CAN PARTICIAPATE IRRESPECTIVE OF DEPARTMENT. </li>
<li>IF STUDENT WINS ANY STAGE THEN ONLY ELIGIBLE FOR ANOTHER STAGE. </li>
<li> WINNER DECIDED BY JUDGE BASED ON ONE’S PERFORMANCE. CONTENT OF QUIZ AND GROUP DISCUSSION BASED ON GENERAL ETHICS AND DUTIES OF ANY PROFESSION, STARTUPS AND INNOVATION.</li>
 </ul></p>

				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

	  <div id="buy-ticket-modal1" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Poster Competition</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>General Events(Technical)</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>A poster presentation, at a congress or conference with an academic or professional focus, is the presentation of research information in the form of a paper poster that conference participants may view. Quite often, poster content is embargoed from release to the public until the commencement of the poster session.</li> 
<li>Define the purpose.</li> 
<li>Minimum two student and maximum five student. </li>
<li>The title is important.</li> 
<li>Many of the rules for writing a good paper apply to poster. </li>
<li>Good poster have unique features.</li>
<li>Layout and formate are critical.</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Technical Treasure Hunt</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>General Events(Technical)</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 3 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b>
					<ul><li>THERE WILL BE 2 ROUNDS OF TREASURE HUNT.</li>
					<li>MAXIMUM 4 MEMBERS ARE ALLOWED IN A GROUP </li>
					<li>ALL THE TEAMS ARE REQUESTED TO ARRIVE BEFORE 10:15 AM AND REPORT ACCORDINGLY </li>
					<li>1ST ROUND WILL BE QUALIFYING ROUND </li>
					<li>THERE WILL BE ONLY ONE LEADER IN THE GROUP TO WHOM 1ST CLUE WILL BE PROVIDED </li>
					<li>2ND ROUND WILL BE HELD ON SAME DAY. </li>
					</ul></p>				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal3" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Engineers Housie</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>General Events(Technical)</p>
					<p><b>Team Members : </b>Maximum 4 person and minimum 2 person can participate.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>There will be Question based on Engineering and There answere will be in housie tickets no need to stay at one place. it’s a part time game and can play this game while enjoying other events . Within sometime period 1 Question will be reveled and participant have to find answer and if there tickets contains the answer they have to round it. There will be more than 100+ Question and every tickets will have only 15 answer .there will be 2price one for1st for full housie and 2nd who completes 2 line (horizontal line)</li>
<li>Prise will be given after crosschecking.</li>
<li>And 2 price . one big price for first full housie and 2nd who first completes 2 line (horizontal line).</li>
<li>Answer will be reveled within every 15 to 30 mins.</li>
<li>Question will be reveled centrally.</li>
<li>Tickets will contains only 15 ans and participant have to tick ans .</li> </ul></p>
				
				</div>
                <div class="text-center">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 



<!-- Footer Wrapper Start -->
<div class="lv_footer_wrapper">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span></span></a>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="lv_footer_section">
					<div class="footer_logo_wrapper">
						<img src="images/header/footer_logo.png" alt="Logo">
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer_social_wrapper">
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_botton_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="copy_right_wrapper">
					<div class="copy_right">
						<p>© 2017 Event. All rights reserved.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer2_social_wrapper">
					<div class="footer2_social">
						<ul>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">SITEMAP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<script>$(function() { $.scrollIt(); });</script> 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
var map = new mapboxgl.Map({
  container: 'map',
  center: [144.965065, -37.817917],
  zoom: 11,
  style: 'mapbox://styles/mapbox/basic-v9',
  hash: false,
});
var marker = new mapboxgl.Marker()
  .setLngLat([30.5, 50.5])
  .addTo(map);
map.scrollZoom.disable();
map.dragPan.disable();
</script>
</body>


<!-- Mirrored from techfest.ssasit.ac.in/civil_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:28:01 GMT -->
</html>
