<!DOCTYPE html>
<!-- 
Template Name: Event
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from www.webstrot.com/html/tm/liveevent/03_Home/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 03:20:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<title>Event Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Event"/>
	<meta name="keywords" content="Live Event, Business template, Event, party, company, Shows" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link href='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/icon" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div data-scroll-index='0'  style="width:100%;float:left;">
<div class="lv_header_wrapper">
	<div class="lv_img_overlay"></div>
	<div class="lv_top_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="responsive_main_logo">	
						<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<button class="lv_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="lv_bottom_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="event_logo_wrapper">
						<div class="logo_wrapper">
							<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
						</div>
					</div>	
				</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="lv_mainmenu_wrapper">
							<div class="lv_main_menu_wrapper">
								<div class="lv_main_menu lv_single_index_menu">
									<ul>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/0">Home</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/1">About</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/3">Schedule</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/2">Speakers</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/4">Pricing</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/8">FAQ’s</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/6">Sponsors</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/7">News</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/9">Contact</a></li>
										
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 hidden-xs hidden-sm">
						<div class="submit_btn">
							<ul>
								<li><a href="#"><img src="images/header/More.png" alt="more_img"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
<!-- timer section start -->
<div class="lv_timer_wrapper lv_single_index_menu">
	<div class="overlay">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lv_timer_info">
							<h1>Business Conference 2017</h1>
							<p>1st - 3rd April, 2017, India</p>
						</div>
						
						<div id="clockdiv">
							<div><span class="days"></span><div class="smalltext"><b>Days</b></div></div>
							<div><span class="hours"></span><div class="smalltext"><b>Hours</b></div></div>
							<div><span class="minutes"></span><div class="smalltext"><b>Minutes</b></div></div>
							<div><span class="seconds"></span><div class="smalltext"><b>Seconds</b></div></div>
						</div>
					</div>
				</div>
				<div class="scroll_down">
					<a href="#down" class="smoothScroll"><img src="images/header/Wireless-Mouse.png" alt="icon"/><br>Scroll Down</a>
				</div>
			</div>
		</div>
	</div>
</div>	
<!-- timer section end -->	
<!-- categories section start -->	
<div class="categories_sec_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="category1_wrapper">
					<div class="category1">
						<img src="images/header/category_pin.png" alt="icon_pin"/>
						<h3>Mumbai</h3>
						<p>INDIA</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="category1_wrapper">
					<div class="category1">
						<img src="images/header/category2_pin.png" alt="icon_pin"/>
						<h3>1st - 3rd Apr</h3>
						<p>2017</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="category1_wrapper">
					<div class="category1">
						<img src="images/header/category3_pin.png" alt="icon_pin"/>
						<h3>24 Speakers</h3>
						<p>EXPERTS</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="category1_wrapper">
					<div class="category1">
						<img src="images/header/category4_pin.png" alt="icon_pin"/>
						<h3>500 Seats</h3>
						<p>CONFIRM</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- categories section end -->		
<!-- About Wrapper Start -->
<div data-scroll-index='1'  style="width:100%;float:left;">
<div class="lv_about_wrapper lv_toppadder100 lv_bottompadder100" id="down">
	<div class="container">
		<div class="row">
			<div class="about_content_wrapper">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lv_toppadder50">
					<div class="lv_heading_left">
						<div class="about_heading_wrapper">
							<h1>About Events</h1>
						</div>	
					</div>
					<div class="lv_about_info">
						<span>Where The Business World Meets</span>
						<p>Conference version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
					</div>
					<div class="about_btn">
						<div class="lv_btn lv_toppadder30">
							<a href="#"><i class="fa fa-eur" aria-hidden="true"></i> Buy ticket</a> <a class="btn_2" href="#">Read More</a>
						</div>
					</div>	
				</div>
			</div>	
		</div>
	</div>
</div>
<!-- About Wrapper End -->
<!-- Event Gallry Wrapper Start -->
<div class="lv_event_glry_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="lv_slider_overlay"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
				<div class="lv_heading_center">
					<h1>Our Events Gallery</h1>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br> ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="lv_glry_slider popup-gallery">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a href="images/content/big_eg1.jpg" title=""><img src="images/content/eg1.jpg" alt="Event"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg2.jpg" title=""><img src="images/content/eg2.jpg" alt="Event"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg3.jpg" title=""><img src="images/content/eg3.jpg" alt="Event"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg4.jpg" title=""><img src="images/content/eg4.jpg" alt="Event"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg1.jpg" title=""><img src="images/content/eg1.jpg" alt="Event"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg2.jpg" title=""><img src="images/content/eg2.jpg" alt="Event"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Event Gallry Wrapper End -->
<!-- Event Schedule Wrapper Start -->
<div data-scroll-index='3'  style="width:100%;float:left;">
<div class="lv_event_schedule_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="event_schedule_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
				<div class="lv_heading_center">
					<div class="event_schedule_content">
						<h1>Event Schedule</h1>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="lv_schedule_infotabs">
				<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#0" aria-controls="0" role="tab" data-toggle="tab"><p>Apr 1, 2017</p><span>Saturday</span></a></li>
						<li role="presentation"><a href="#1" aria-controls="1" role="tab" data-toggle="tab"><p>Apr 2, 2017</p><span>Sunday</span></a></li>
						<li role="presentation"><a href="#2" aria-controls="2" role="tab" data-toggle="tab"><p>Apr 3, 2017</p><span>Monday</span></a></li>
					</ul>
				<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="0">
							<ul>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es3.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to make beautiful design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Sunita A.</li>
												<li><img src="images/content/time.png" alt="time">2:30 - 4:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es4.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to optimize design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Atish M.</li>
												<li><img src="images/content/time.png" alt="time">4:30 - 6:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es1.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Welcome & Registration</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Akshay H.</li>
												<li><img src="images/content/time.png" alt="time">9:30 - 11:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es2.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Introduction about event & conference</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Ajay Suy.</li>
												<li><img src="images/content/time.png" alt="time">11:00 - 2:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane" id="1">
							<ul>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es1.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Welcome & Registration</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Akshay H.</li>
												<li><img src="images/content/time.png" alt="time">9:30 - 11:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es2.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Introduction about event & conference</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Ajay Suy.</li>
												<li><img src="images/content/time.png" alt="time">11:00 - 2:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es3.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to make beautiful design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Sunita A.</li>
												<li><img src="images/content/time.png" alt="time">2:30 - 4:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es4.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to optimize design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Atish M.</li>
												<li><img src="images/content/time.png" alt="time">4:30 - 6:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane" id="2">
							<ul>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es2.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Introduction about event & conference</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Ajay Suy.</li>
												<li><img src="images/content/time.png" alt="time">11:00 - 2:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es3.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to make beautiful design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Sunita A.</li>
												<li><img src="images/content/time.png" alt="time">2:30 - 4:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es4.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>How to optimize design ?</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Atish M.</li>
												<li><img src="images/content/time.png" alt="time">4:30 - 6:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="lv_schedule_details">
										<div class="lv_schedule_details_img">
											<img src="images/content/es1.png" alt="Event Schedule">
										</div>
										<div class="lv_schedule_details_text">
											<h3>Welcome & Registration</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum the auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit... </p>
											<ul>
												<li><img src="images/content/admin.png" alt="by">By Akshay H.</li>
												<li><img src="images/content/time.png" alt="time">9:30 - 11:30</li>
												<li><img src="images/content/pin.png" alt="pin">Business Hall No. 1</li>
											</ul>
										</div>
										<div class="lv_schedule_details_btn">
											<div class="lv_btn lv_toppadder40">
												<a class="btn_2" href="#">datails</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pricing_button_wrapper">
					<div class="pricing_button">
						<div class="lv_btn">
							<a class="btn_2" href="#"><i class="fa fa-download" aria-hidden="true"></i> download schedule</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<!-- Event Schedule Wrapper End -->
<!-- Speakers Wrapper Start -->
<div data-scroll-index='2'  style="width:100%;float:left;">
<div class="lv_speakers_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="lv_speaker_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 lv_full_width">
				<div class="lv_heading_center">
					<h1>Who's Speaking?</h1>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp1.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mr. Jhon Doe</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp2.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mr. Thomas</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp3.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mr. Williom Max</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp4.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mrs. Sunshine</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp5.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mr. Maxwell</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp6.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mrs. Joaana</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp7.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mr. Robot Dev</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="lv_speakers_box">
					<div class="lv_speakers_box_img">
						<img src="images/content/sp8.jpg" alt="speak">
						<div class="lv_speakers_box_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="lv_speakers_box_text">
						<h3>Mrs. Rose Doe</h3>
						<p>(CEO, webstrot)</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Speakers Wrapper End -->
<!-- Pricing Wrapper Start -->
<div data-scroll-index='4'  style="width:100%;float:left;">
<div class="pricing_section_wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pricing_heading_wrapper">
					<h1>Pricing List</h1>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pricing_heading_wrapper">
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br> ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="price_box1_wrapper">
					<div class="price_box1">
						<h3>Standard Pass</h3>
						<h5><b>452</b> Tickets Available</h5>
						<img src="images/content/pricing1_img.png" alt="price_img"/>
						<p>$29</p>
						<h6>All Days</h6>
						<ul>
							<li>Entrance</li>
							<li>Coffee Break</li>
							<li>Lunch on all days</li>
							<li>Certificate</li>
							<li>Access to all areas</li>
							<li>Workshop</li>
						</ul>
						<a class="btn_2" href="#"><i class="fa fa-eur" aria-hidden="true"></i> Buy ticket</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="price_box2_wrapper">
					<div class="price_box2">
						<h3>Platinum Pass</h3>
						<h5><b>136</b> Tickets Available</h5>
						<img src="images/content/pricing2_img.png" alt="price_img"/>
						<p>$59</p>
						<h6>All Days</h6>
						<ul>
							<li>Entrance</li>
							<li>Coffee Break</li>
							<li>Lunch on all days</li>
							<li>Certificate</li>
							<li>Access to all areas</li>
							<li>Workshop</li>
						</ul>
						<a class="btn_2" href="#"><i class="fa fa-eur" aria-hidden="true"></i> Buy ticket</a>
					</div>				
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="price_box3_wrapper">
					<div class="price_box3">
						<h3>Gold Pass</h3>
						<h5><b>92</b> Tickets Available</h5>
						<img src="images/content/pricing3_img.png" alt="price_img"/>
						<p>$89</p>
						<h6>All Days</h6>
						<ul>
							<li>Entrance</li>
							<li>Coffee Break</li>
							<li>Lunch on all days</li>
							<li>Certificate</li>
							<li>Access to all areas</li>
							<li>Workshop</li>
						</ul>
						<a class="btn_2" href="#"><i class="fa fa-eur" aria-hidden="true"></i> Buy ticket</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Pricing Wrapper End -->
<!-- Register Form Wrapper Start -->
<div data-scroll-index='5' style="width:100%; float:left;">
<div class="lv_register_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
				<div class="lv_heading_center">
					<div class="event_schedule_content">
						<div class="form_wrapper">
							<h1>Event Register Form</h1>
							<p>Payment are accepted for all this way:</p>
						</div>	
					</div>	
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
				<div class="lv_payment_box">
					<img src="images/content/payment_getways.png" alt="Payment">
				</div>
				<div class="lv_regist_form">
						<div class="col-md-6">
							<input type="text" id="uname" placeholder="Full Name*">
						</div>
						<div class="col-md-6">
							<select>
								<option>Select State</option>
								<option value="0">AB</option>
								<option value="1">CD</option>
								<option value="2">EF</option>
							</select>
						</div>
						<div class="col-md-6">
							<input type="text" id="umail" placeholder="Your Email*">
						</div>
						<div class="col-md-6">
							<select>
								<option>Select City</option>
								<option value="0">SD</option>
								<option value="1">BG</option>
								<option value="2">RF</option>
							</select>
						</div>
						<div class="col-md-6">
							<input type="text" id="unum" placeholder="Phone No*">
						</div>
						<div class="col-md-6">
							<input type="text" placeholder="Enter Postal Code">
						</div>
						<div class="col-md-6">
							<select>
								<option>Select Your Price Type</option>
								<option value="0">Paypal</option>
								<option value="1">cheque</option>
								<option value="2">DD</option>
							</select>
						</div>
						<div class="col-md-6">
							<input type="text" placeholder="Number Of Tickets">
						</div>
						<div class="col-md-12">
							<textarea rows="5" id="msg" placeholder="Your Message"></textarea>
						</div>
						<div class="pricing_button_wrapper">
										<div class="pricing_button">
						<div class="col-md-12">
							<div class="lv_btn text-center">
								<button type="submit" id="lv_submit"><i class="fa fa-eur" aria-hidden="true"></i> Buy ticket</button>
							</div>
						</div>
						</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Register Form Wrapper End -->
<!-- FAQ Wrapper Start -->
<div data-scroll-index='8'  style="width:100%;float:left;">
<div class="lv_faq_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
				<div class="lv_heading_center">
					<div class="faq_content_wrapper">
						<h1>Ask Question?</h1>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="accordionFifteen">
					<div class="panel-group" id="accordionFifteenLeft" role="tablist">
                        <div class="panel panel-default lv_border_top_radius">
							<div class="panel-heading desktop">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="true" class="lv_border_top_radius"> How to make New Event ?</a>
								</h4>
							</div>
							<div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
								<div class="panel-body">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. <a href="#">http://www.webstrot.com</a>
								</div>
							</div>
						</div><!-- /.panel-default --> 
                        <div class="panel panel-default">
							<div class="panel-heading horn">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">Which payment methods do you accept ?</a>
								</h4>
							</div>
							<div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
								<div class="panel-body">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. <a href="#">http://www.webstrot.com</a>
								</div>
							</div>
                        </div><!-- /.panel-default --> 
                        <div class="panel panel-default">
							<div class="panel-heading bell">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">Which document can i bring to meeting ?</a>
								</h4>
							</div>
							<div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
								<div class="panel-body">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. <a href="#">http://www.webstrot.com</a>
								</div>
							</div>
                        </div><!-- /.panel-default --> 
						<div class="panel panel-default">
							<div class="panel-heading bell">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFour" aria-expanded="false">Who can join at the Live Event venue ?</a>
								</h4>
							</div>
							<div id="collapseFifteenLeftFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
								<div class="panel-body">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. <a href="#">http://www.webstrot.com</a>
								</div>
							</div>
                        </div><!-- /.panel-default --> 
						<div class="panel panel-default lv_border_bottom_radius">
							<div class="panel-heading bell">
								<h4 class="panel-title">
									<a class="collapsed lv_border_bottom_radius" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFive" aria-expanded="false">How to Set Price ? What our Price list ?</a>
								</h4>
							</div>
							<div id="collapseFifteenLeftFive" class="panel-collapse collapse lv_border_bottom_radius" aria-expanded="false" style="height: 0px;" role="tabpanel">
								<div class="panel-body lv_border_bottom_radius">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. <a href="#">http://www.webstrot.com</a>
								</div>
							</div>
                        </div><!-- /.panel-default -->                             
					</div><!--end of /.panel-group-->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FAQ Wrapper End -->
<!-- Video Wrapper Start -->
<div class="lv_video_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="video_box_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="lv_video_box">
					<h1>Old Memories</h1>
					<h2>Are You Ready <span>Joing Our Event programs ?</span></h2>
					<div class="clearfix"></div>
					<p><a class="popup-youtube" href="https://www.youtube.com/embed/xImpyYRVGOc"><img src="images/content/play.png" alt="Play"> play video</a></p>
					<div class="video_btn_wrapper">
						<a class="btn" href="#">join us!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Video Wrapper End -->
<div data-scroll-index='6'  style="width:100%;float:left;">
<!-- Testimonials Wrapper Start -->
<div class="lv_testimonial_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="lv_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="lv_heading_center">
					<div class="testimonial_heading_wrapper">
						<h1>Testimonials</h1>
					</div>	
				</div>	
			<div class="lv_testimonial_info">
				<img src="images/content/quote.png" alt="quotes">
				<div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/content/tst1.png" alt="test">
						</li>
						<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/content/tst2.png" alt="test">
						</li>
						<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/content/tst3.png" alt="test">
						</li>
					</ol>
					<!-- Carousel Slides / Quotes -->
					<div class="carousel-inner text-center">
						<!-- Quote 1 -->
						<div class="item active">
							<p>“Donec feugiat id augue consequat vulputate Suspendisse at magna mattis dignissim libero  fringilla leo aiquam veh. ultrices fringilla est tortor sollicitudin. This is Photoshop's version  of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.”</p>
							<h4>Jeniffer Doe</h4>
							<small>(CEO, webstrot)</small>
						</div>
						<!-- Quote 2 -->
						<div class="item">
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
							 <h4>Joaana Max</h4>
							 <small>(MD, webstrot)</small>
						</div>
						<!-- Quote 3 -->
						<div class="item">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
							<h4>Robot Dev</h4>
							<small>(Co-Fo, webstrot)</small>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="sponsore_main_wrapper">
						<div class="lv_heading_center">
							<div class="testimonial_heading_wrapper">
								<h1>Our Event Sponsors</h1>
							</div>	
						</div>
						<div class="lv_sponsors_box">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo01.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo02.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo03.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo04.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo05.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo06.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo07.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo08.png" alt="sponsor_img"/>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="sponsore1_wrapper">
										<img src="images/content/logo01.png" alt="sponsor_img"/>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials Wrapper End -->
<!-- Latest News Wrapper Start -->
<div data-scroll-index='7'  style="width:100%;float:left;">
<div class="lv_ltnews_wrapper popup-news lv_toppadder100 lv_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 lv_full_width">
				<div class="lv_heading_center">
					<div class="latest_news_wrapper">
						<h1>Latest News</h1>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="lv_ltnews_box">
					<div class="lv_ltnews_box_img">
						<a href="images/content/big_ltst_nws1.png" title=""><img src="images/content/ltst_nws1.png" alt="news"></a>
					</div>
					<div class="lv_ltnews_box_details">
						<span><img src="images/content/date.png" alt="news">30 March 2017</span>
						<h4>Image Blog Post</h4>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
						<div class="pricing_button_wrapper">
							<div class="pricing_button">
								<div class="lv_btn">
									<a class="btn_2" href="#">read more</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="lv_ltnews_box">
					<div class="lv_ltnews_box_vdo">
						<a class="popup-youtube" href="https://www.youtube.com/embed/xImpyYRVGOc"><img src="images/content/ltst_nws2.png" alt="news"></a>
					</div>
					<div class="lv_ltnews_box_details">
						<span><img src="images/content/date.png" alt="news">30 March 2017</span>
						<h4>Video Blog Post</h4>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
						<div class="pricing_button_wrapper">
							<div class="pricing_button">
								<div class="lv_btn">
									<a class="btn_2" href="#">read more</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="lv_ltnews_box">
					<div class="lv_ltnews_box_img">
						<a href="images/content/big_ltst_nws3.png" title=""><img src="images/content/ltst_nws3.png" alt="news"></a>
					</div>
					<div class="lv_ltnews_box_details">
						<span><img src="images/content/date.png" alt="news">30 March 2017</span>
						<h4>Image Blog Post</h4>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
						<div class="pricing_button_wrapper">
							<div class="pricing_button">
								<div class="lv_btn">
									<a class="btn_2" href="#">read more</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Latest News Wrapper End -->
<!-- Newsletter Wrapper Start -->
<div class="lv_newsletter_wrapper">
	<div class="newsletter_img_overlay">
	<div class="container">
		<div class="row">
			<div class="lv_newsletter_box">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<h2>Subscribe on our Newsletter</h2>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
					<form>
						<input type="text" placeholder="Enter Your Email">
						<div class="lv_btn">
							<div class="newsletter_btn">
								<div class="newsletter_btn_wrapper">
									<a class="btn" href="#">Subscribe</a>
								</div>	
							</div>	
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- Newsletter Wrapper End -->
<!-- Fliker Gallery Wrapper Start -->
<div class="lv_flickr_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="lv_heading_left">
					<h1>Flickr Gallery</h1>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="lv_flickr_slider flickr-gallery">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a href="images/content/big_eg1.jpg"><img src="images/content/eg1.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg2.jpg"><img src="images/content/eg2.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg3.jpg"><img src="images/content/eg3.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg4.jpg"><img src="images/content/eg4.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg1.jpg"><img src="images/content/eg1.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg2.jpg"><img src="images/content/eg2.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg3.jpg"><img src="images/content/eg3.jpg" alt="flickr"></a>
						</div>
						<div class="item">
							<a href="images/content/big_eg4.jpg"><img src="images/content/eg4.jpg" alt="flickr"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Fliker Gallery Wrapper End -->
<!-- Map Wrapper Start -->
<div data-scroll-index='9'  style="width:100%;float:left;">
<div class="lv_map_wrapper">
	<div id='map'></div>
	<img src="images/content/map_pin.png" alt="Map Marker" class="lv_map_marker">
</div>
<!-- Map Wrapper End -->
<!-- contact section start -->	
<div class="contact_sec_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contact1_wrapper">
					<div class="contact1">
						<div class="contact_box">
							<img src="images/content/contact_img1.png" alt="contact_img"/>
						</div>	
						<h3>Address</h3>
						<p>PO Box 16122 Collins Street<br>
Victoria 8007 India.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contact1_wrapper">
					<div class="contact1">
						<div class="contact_box">
							<img src="images/content/contact_img2.png" alt="contact_img"/>
						</div>
						<h3>Phone</h3>
						<p>+1 789789789<br>
							+1 468468468</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contact1_wrapper">
					<div class="contact1">
						<div class="contact_box">
							<img src="images/content/contact_img3.png" alt="contact_img"/>
						</div>
						<h3>Fax</h3>
						<p>+1 458458458<br>
							+1 123456789</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contact1_wrapper">
					<div class="contact1">
						<div class="contact_box">
							<img src="images/content/contact_img4.png" alt="contact_img"/>
						</div>
						<h3>Email</h3>
						<span><a href="#">webstrot@example.com</a></span><br>
						<span><a href="#">support@example.com</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact section end -->		
<!-- Tweet Feed Wrapper Start -->
<div class="lv_twtfd_wrapper lv_toppadder100 lv_bottompadder100">
	<div class="container">
		<div class="row">
			<div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
				<div class="row">
					<div class="col-md-12">
						<span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-menu-up" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<br>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<div class="twit_slider_content">
									<small>- @webstrot </small>
									<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
									<span>29 March 2017</span>
								</div>	
							</div>
						</div>
					</div>
					<div class="item active">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<div class="twit_slider_content">
									<small>- @webstrot </small>
									<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
									<span>29 March 2017</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<span data-slide="prev" class="btn-vertical-slider glyphicon glyphicon-menu-down" style="font-size: 28px; top: -50px;"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Tweet Feed Wrapper End -->
<!-- Footer Wrapper Start -->
<div class="lv_footer_wrapper">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span></span></a>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="lv_footer_section">
					<div class="footer_logo_wrapper">
						<img src="images/header/footer_logo.png" alt="Logo">
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer_social_wrapper">
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_botton_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="copy_right_wrapper">
					<div class="copy_right">
						<p>© 2017 Event. All rights reserved.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer2_social_wrapper">
					<div class="footer2_social">
						<ul>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">SITEMAP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<script>$(function() { $.scrollIt(); });</script> 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
var map = new mapboxgl.Map({
  container: 'map',
  center: [144.965065, -37.817917],
  zoom: 11,
  style: 'mapbox://styles/mapbox/basic-v9',
  hash: false,
});
var marker = new mapboxgl.Marker()
  .setLngLat([30.5, 50.5])
  .addTo(map);
map.scrollZoom.disable();
map.dragPan.disable();
</script>
<!--main js file end-->
</body>

<!-- Mirrored from www.webstrot.com/html/tm/liveevent/03_Home/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 03:23:15 GMT -->
</html>