<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techfest.ssasit.ac.in/mechanical_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:28:01 GMT -->
<head>
 <meta charset="utf-8" />
	<title>Event Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Event"/>
	<meta name="keywords" content="Live Event, Business template, Event, party, company, Shows" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link href='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/icon" href="images/header/favicon.ico" />
</head>


<body>

 <!-- Header Wrapper Start -->
<div data-scroll-index='0'  style="width:100%;float:left;">
<div class="lv_header_wrapper">
	<div class="lv_img_overlay"></div>
	<div class="lv_top_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="responsive_main_logo">	
						<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<button class="lv_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="lv_bottom_header_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="event_logo_wrapper">
						<div class="logo_wrapper">
							<img src="images/header/logo.png" alt="Logo" title="Bizzness Logo">
						</div>
					</div>	
				</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="lv_mainmenu_wrapper">
							<div class="lv_main_menu_wrapper">
								<div class="lv_main_menu lv_single_index_menu">
									<ul>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/0">Home</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/1">About</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/3">Schedule</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/2">Speakers</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/4">Pricing</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/8">FAQ’s</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/6">Sponsors</a></li>
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/7">News</a></li>
										
										<li><a href="http://webstrot.com/html/tm/liveevent/03_Home/9">Contact</a></li>
										
									</ul>
								</div>
							</div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 hidden-xs hidden-sm">
						<div class="submit_btn">
							<ul>
								<li><a href="#"><img src="images/header/More.png" alt="more_img"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->

  <main id="main" class="main-page">

    <!--==========================
		mechanical Events
    ============================-->
<section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Mechanical Events</h2>
          <p></p><br>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Mechnical/race.png" alt="Quadra 2.20" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal" data-toggle="modal" data-target="#buy-ticket-modal">Quadra 2.20</a></h3>
              <div class="stars">
                <!--<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>-->
              </div> 
              <p>MECHANICAL</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Mechnical/maze.png" alt="Maze Mice" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal1" data-toggle="modal" data-target="#buy-ticket-modal1">Maze Mice</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>-->
              <p>MECHANICAL</p>
			  
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Mechnical/golf.png" alt="Robo Golf" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal2" data-toggle="modal" data-target="#buy-ticket-modal2">Robo Golf</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>MECHANICAL</p>
            </div>
          </div>
	</div>
	</div>
      <div class="container">
	<div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="" alt="Volcanus 2.0" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal3" data-toggle="modal" data-target="#buy-ticket-modal3">Volcanus 2.0</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>MECHANICAL</p>
            </div>
          </div>
		   <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="images/aayam logo/Mechnical/sd.png" alt="Solid Works" class="img-fluid" width="300px" height="200px">
              </div>
              <h3><a href="#buy-ticket-modal3" data-toggle="modal" data-target="#buy-ticket-modal3">Solid Works</a></h3>
              <!--<div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>-->
              <p>MECHANICAL</p>
            </div>
          </div>
	</div>
    </section>

  </main>


<div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Quadra 2.20</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="speaker">
					<p><b>Department : </b>MECHANICAL</p>
					<p><b>Team Members : </b>The team should not consist of more than 4 members.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>The robots build by given dimension and specification will be allowed for game. The rounds will be decided according to groups participated.</li>
<li>The team should not consist of more than 4 members. </li>
<li>Each member from same college is not mandatory. </li>
<li>The robot should follow the robot specifications provided. Any deviation from the mentioned specifications will lead to disqualification. </li>
<li>Lego kits are strictly not allowed in any form. The L x B x H should not exceed 300 x300 x 300 mm. The weight of robot should not exceed 2 kg. (excluding remote and battery) </li>
<li>The team would consist of minimum 2 member. The structure of the robot should not be changed during the competition. </li>
<li>If the robot by any chances falls from the bridge, the robot will be kept back to the previous checkpoint crossed with a penalty. </li>
<li> During the game play, if any part of a robot is destructed/ dismantled/ damaged the participant will be given a timeout to repair at an expense of a penalty, while the next participant for will be called the play. </li>
</ul></p>
				
				</div>
                <div class="text-center">
				<form action="http://techfest.ssasit.ac.in/register.php">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

	  <div id="buy-ticket-modal1" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Maze Mice</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>MECHANICAL</p>
					<p><b>Team Members : </b>The team should not consist of more than 4 members.</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
					<li>Electronic based Maze Solving Robot. A Maze solving robot is designed to move in a maze and escape through it by following its walls. ... Like a line follower has to follow black strip lines, a maze follower finds a wall and starts following it until it finds an escape route. Winner will be decided on time bases. </li>
					<li>There are two levels of competition.</li>
					<li>Preprogramed robot must require. </li>
					<li>Individual or Group entries (Max. 4 person). </li>
					<li>Minimum time to reach finish line will win. </li>
					<li>Reverse movement not allowed in 2nd stage of maze only Turn allowed. </li>
					<li>5 times person touch their robot after competition start. </li>
					</ul></p>
				</div>
                <div class="text-center">
                  <form action="http://techfest.ssasit.ac.in/register.php">
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 


<div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Robo Golf</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>MECHANICAL</p>
					<p><b>Team Members : </b>1 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <form action="http://techfest.ssasit.ac.in/register.php">
				  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 

<div id="buy-ticket-modal3" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Volcanus 2.0</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>MECHANICAL</p>
					<p><b>Team Members : </b>2 – 4 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>The Contest judges may stop any robot at any time if they feel that it is performing, or is about to perform, any action that is dangerous or hazardous to people or equipment.</li>
<li> All Electronic Circuitry must be designed and fabricated by the Contestants themselves.</li>
<li>Combat robotics is dangerous. All participants build and operate robots at their own risk. Please take care to not hurt yourself or others when building, testing and competing.</li>
<li>For a particular match, both teams would face the same conditions. Winning would be dependent on no.., of fall from platform and also maximum damage to the opponent. </li>
<li>After the blow of whistle, the robot would have 3 minutes to complete with other robot or best out of 3 would also be considered. </li>
<li>During its operation robot is NOT allowed to extend any extension/support for any purpose, the area of the robot should remain the same throughout the operation i.e. it should fit in 500 x 300 x 250 mm. </li>
<li>The robot must fit within 500 x 300 x 250 mm at all times of it operation it is not allowed to extend any extensions at any time of its operation .All robots will be carefully measured. All weapons on the robot will be counted as part of the robot’s total dimensions. </li>
<li>All robots must have easily visible and controlled mobility in order to compete. Methods of mobility include: </li>
<li>Walking (linear actuated legs with no rolling or cam operated motion). Rolling (wheels, tracks or the whole robot). Ground effect air cushions (hovercrafts) is allowed. Shuffling (rotational cam operated legs) </li>
</ul></p>
				
				</div>
                <div class="text-center">
				<form action="http://techfest.ssasit.ac.in/register.php">
                  
                  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 
	  <!-- solid works-->
	  <div id="buy-ticket-modal2" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">CAD_Cracker</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
				<div class="speaker">
					<p><b>Department : </b>MECHANICAL</p>
					<p><b>Team Members : </b>1 participants</p>
					<p><b>Fees per Student : </b>₹ 50 Per Person</p>
					<p><b>Event Description : </b><ul>
<li>This event is based on CAD software Modeling.</li>
<li>CAD provides you the opportunity to test your skills in the field of design.</li>
<li>CAD Modeling event is where you bring to light all your designing talent and knowledge about CAD software.</li>
<li>It is down to visualize, comprehending and designing the impossible designs. So it is time to define yourself. Design of a 3-D mechanical model on the computer using Fusion 360/Solid works.</li>
<li>Drafting 3D model and assembling it, likewise imparts skill and knowledge.</li>
</ul></p>
				
				</div>
                <div class="text-center">
                  <form action="http://techfest.ssasit.ac.in/register.php">
				  <button type="submit" class="btn">Register Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div>  
      </div> 
<!-- Footer Wrapper Start -->
<div class="lv_footer_wrapper">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><span></span></a>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="lv_footer_section">
					<div class="footer_logo_wrapper">
						<img src="images/header/footer_logo.png" alt="Logo">
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer_social_wrapper">
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_botton_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="copy_right_wrapper">
					<div class="copy_right">
						<p>© 2017 Event. All rights reserved.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer2_social_wrapper">
					<div class="footer2_social">
						<ul>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">SITEMAP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src='../../../../../api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<script>$(function() { $.scrollIt(); });</script> 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
var map = new mapboxgl.Map({
  container: 'map',
  center: [144.965065, -37.817917],
  zoom: 11,
  style: 'mapbox://styles/mapbox/basic-v9',
  hash: false,
});
var marker = new mapboxgl.Marker()
  .setLngLat([30.5, 50.5])
  .addTo(map);
map.scrollZoom.disable();
map.dragPan.disable();
</script>
</body>


<!-- Mirrored from techfest.ssasit.ac.in/mechanical_event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2020 16:28:19 GMT -->
</html>
